<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>671</width>
     <height>751</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QListWidgetTags" name="alwaysIncludeList"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="highwayStepLabel">
      <property name="text">
       <string>Highway Step Change</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <layout class="QVBoxLayout" name="alwaysIncludeVerticalLayout">
      <item>
       <widget class="QPushButton" name="alwaysIncludeRemove">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="alwaysIncludeClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QLabel" name="whitelistLabel">
      <property name="text">
       <string>Whitelisted Users</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="alwaysIncludeLineEdit"/>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="highwayStepChanges">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidgetTags" name="whitelistList"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="whitelistAdd">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="whitelistVerticalLayout">
      <item>
       <widget class="QPushButton" name="whitelistRemove">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="whitelistClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="alwaysIncludeAdd">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="whitelistLineEdit"/>
    </item>
    <item row="2" column="0" rowspan="2">
     <widget class="QLabel" name="alwaysIncludeLabel">
      <property name="text">
       <string>Always Included</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QListWidgetTags</class>
   <extends>QListWidget</extends>
   <header>chameleon.qt.qlistwidgettags</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
